# Security-JWT

./: BugLOG.md  pom.xml  readme.md
src/main/java/com/cloume/jwtsecurity/: JwtSecurityApplication.java  ServletInitializer.java
src/main/java/com/cloume/jwtsecurity/config/: WebConfiguration.java
src/main/java/com/cloume/jwtsecurity/controller/: AuthController.java  UserController.java
src/main/java/com/cloume/jwtsecurity/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
src/main/java/com/cloume/jwtsecurity/model/: Role.java  User.java  UserRole.java
src/main/java/com/cloume/jwtsecurity/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cloume/jwtsecurity/security/: CustomedFilters.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyUserDetailsService.java  SpringContextUtil.java
src/main/java/com/cloume/jwtsecurity/service/: IUserService.java
src/main/java/com/cloume/jwtsecurity/service/impl/: UserServiceImpl.java
src/main/java/com/cloume/jwtsecurity/util/: Consts.java  JwtUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/test/java/com/cloume/jwtsecurity/: PsyApiApplicationTests.java  Tests.java
